//
// Created by egor9814 on 02 Nov 2020.
//

#include "ClassA.hpp"
#include "ClassB.hpp"
#include <initializer_list>
#include <map>

/*
 * 1. Познакомьтесь с предложенной реализацией классов и
 *    продемонстрируйте работу предложенной реализации классов на некотором примере.
 * 2. Определите тип отношения между классами, ответ обоснуйте.
 * */

int main() {
	/* Отношение между классами: Композиция с ограниченной кратностью(4) с
	 * двунаправленной ассоциацией (изображено в Task2.png), т.к.
	 * в классе ClassB класс ClassA передан по указателю, а класс ClassA,
	 * содержит массив из четырех указателей на ClassB
	 * */

	/* Пример использования */

	// вспомогательная лямбда-функция для проверки содержания класса ClassA элементами ClassB*
	auto checkContent = [](ClassA *a, std::initializer_list<ClassB*> &&bList) -> bool {
		// если кол-во не совпадает, значит точно и содержимое не совпадает
		if (a->getMultiplicity() != bList.size())
			return false;
		// содержимое класса ClassA
		auto aArray = a->getB();
		// итераторы текущего и последнего элементов соответственно
		auto it = bList.begin();
		auto end = bList.end();
		// проверим элементы массива aArray и списка bList
		for (auto i = aArray; it != end; ++i,++it) {
			// если значения указателей не совпадает, то и содержимое разное
			if (*i != *it)
				return false;
		}
		// размер одинаковый, значения указателей тоже
		return true;
	};

	// пусть дано пять любых объектов типа ClassB
	ClassB b1, b2, b3, b4, b5;

	// пусть будет 2 объекта типа ClassA
	ClassA a1, a2;

	// теперь установим связь: `a1<->{b1,b2,b3,b4}`
	a1.addB(b1);
	a1.addB(b2);
	a1.addB(b3);
	a1.addB(b4);
	// проверим
	if (!checkContent(&a1, {&b1, &b2, &b3, &b4})) {
		// код ошибки
		return 1;
	}

	// и `a2<->{b1,b5}`
	a2.addB(b1);
	a2.addB(b5);
	// очевидно, что в `a2` будет только `b5`, проверим
	if (!checkContent(&a2, {&b5})) return 2;

	// "переместим" `b1` в `a2`
	b1.addA(a2);
	// теперь `a1<->{b2,b3,b4}`, а `a2<->{b5,b1}`, проверим
	if (!checkContent(&a1, {&b2, &b3, &b4})) return 3;
	if (!checkContent(&a2, {&b5, &b1})) return 4;

	/* Другим примером может служить следующее: например ClassB может быть своего рода "callback-классом",
	 * тогда ClassA - "классом-менеджером". В этом случае все ClassB привязанные к ClassA, будут получать
	 * от него команды и отправлять другие команды в ClassA. */

	// код успешного завершения
	return 0;
}
